<!DOCTYPE HTML>
<html>

<head>
  <title>LCS: The Best of the Best</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Hi there! LCS Welcomes you.</span></a></h1>
          <h2>Learn how to become the best of the best.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
         
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
           
            <h3>Latest News</h3>
            <h4>Virtual Info sessions</h4>
            <h5>May 23, 2020</h5>
            <p>Virtual info sessions are happeing NOW! Seize the opportunity to take your career to the next level.<br /><a href="https://www.yearup.org/seize-opportunity/">Sign up here</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Informational Links</h3>
            <h5>All about Year Up</h5>
            <ul>
              <li><a href="https://www.yearup.org/opportunity-divide/?location=national-us/">What we stand for.</a></li>
              <li><a href="https://www.yearup.org/future-students/student-stories/?location=national-us%2F#/student/1">What you can expect as a student.</a></li>
              <li><a href="https://www.yearup.org/get-involved/ways-to-help/?location=national-us/">How you can help the organization.</a></li>
              <li><a href="https://www.yearup.org/faqs/?location=national-us/#student_faqs">FAQ</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <form method="post" action="#" id="search_form">
              <p>
                
                <input name="logo" type="image" src="style/YU.png" alt="Year Up Guy" title="logo" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- content -->
        <h1>Welcome to the Learning Community Landing Page</h1>
        <p>Thanks for checking us out.</p>
        <p>We are a tight knit learning community at Year Up Wall Street's campus. Here we study technology both front end & back end. With the help of Year Up, we are able to connect to the corporate world and learn hands on professional development.</p>
        <p>If you're interested in learning more, please check out our informational links <strong>on the right</strong> or request an information packet below!</p>
        <h2>Get an information packet!</h2>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Please enter your name:</span><input type="text" name="name" value="" /></p>
            <p><span>Please enter your email:</span><input type="text" name="name" value="" /></p>
            <p><span>Please describe your interest in joining LCS:</span><textarea rows="8" cols="50" name="name"></textarea></p>
            <p><span>College graduate? Check box.</span><input class="checkbox" type="checkbox" name="name" value="" /></p>
            <p><span>If checked box, which degree?</span><select id="id" name="name"><option value="1">Associates</option><option value="2">Bachelors</option></select></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="Submit" /></p>
            
          </div>
          
        </form>
        </ul>
      </div>
    </div>
    <div id="content_footer"></div>
    CJD - 2020
    <div id="footer">
     
    </div>
  </div>
</body>
</html>
